<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">

    <style>
      body {
        font-family: sans-serif;
        padding: 0 10px;
      }
    </style>
  </head>

  <h4>Number of times your web browser contacted a GAFAM server</h4>

  <div id="content">

  </div>

<body>


<script src="info.js"></script>
</body>

</html>
